browserType = chrome

url = https://www.saucedemo.com/

ExcelFilePath = /src/test/resources/SwagLabsCredentials.xlsx

LoginTitle= Swag Labs

ExpectedCartUrl = https://www.saucedemo.com/inventory.html

ExpectedCartTitle= Swag Labs

orderConfirmationText = Thank you for your order!